# MasterSlaveFileSystem

./: context.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/masterslave/: Main.java  MasterApplication.java  SlaveApplication.java
src/main/java/com/masterslave/client/: SlaveClient.java
src/main/java/com/masterslave/common/: FileInfo.java  Message.java  MessageType.java
src/main/java/com/masterslave/common/model/: FileInfo.java  UploadRequest.java
src/main/java/com/masterslave/listener/: ServerListener.java
src/main/java/com/masterslave/protocol/: Protocol.java
src/main/java/com/masterslave/server/: ClientHandler.java  MasterServer.java
src/main/java/com/masterslave/server/service/: DownloadService.java  FileTransferService.java  SearchService.java
src/main/java/com/masterslave/storage/: FileStorage.java
src/main/java/com/masterslave/ui/components/: ControlPanel.java  DashboardCard.java
src/main/java/com/masterslave/ui/master/: MasterFrame.java
src/main/java/com/masterslave/ui/slave/: SlaveFrame.java
src/main/java/com/masterslave/util/: UIConstants.java
storage/uploads/: DFS_Rezty.py  WahyuFIrmanMahesa.docx
